#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE LANDSAT EXPLORER APP 
#--------------------------------------------------------

# Application ID for the Landsat Explorer app.
# Required for authentication and features such as saving selected scenes.
# Users must be signed in for these features to work.
LANDSAT_EXPLORER_APP_ID = LANDSAT_EXPLORER_APP_ID

# The proxy service URL for Landsat Level 2 imagery service
LANDSAT_LEVEL_2_PROXY_SERVICE_URL = https://my-landsat-level-2-proxy.com/ImageServer

# The original service URL for Landsat Level 2 imagery service.
# Optional: defaults to https://landsat.imagery1.arcgis.com/arcgis/rest/services/LandsatC2L2/ImageServer if not specified.
LANDSAT_LEVEL_2_ORIGINAL_SERVICE_URL = https://landsat.imagery1.arcgis.com/arcgis/rest/services/LandsatC2L2/ImageServer

#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE SENTINEL-2 EXPLORER APP 
#--------------------------------------------------------

# Application ID for the Sentinel-2 Explorer app.
# Required for authentication and features such as saving selected scenes.
# Users must be signed in for these features to work.
SENTINEL2_EXPLORER_APP_ID = SENTINEL2_EXPLORER_APP_ID

# The proxy service URL for Sentinel-2 imagery service.
SENTINEL2_PROXY_SERVICE_URL = https://my-sentinel2-proxy.com/ImageServer

# The original service URL for Sentinel-2 imagery service.
# Optional: defaults to https://sentinel.imagery1.arcgis.com/arcgis/rest/services/Sentinel2L2A/ImageServer if not specified.
SENTINEL2_ORIGINAL_SERVICE_URL = https://sentinel.imagery1.arcgis.com/arcgis/rest/services/Sentinel2L2A/ImageServer

#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE SENTINEL-1 EXPLORER APP 
#--------------------------------------------------------

# Application ID for the Sentinel-1 Explorer app.
# Required for authentication and features such as saving selected scenes.
# Users must be signed in for these features to work.
SENTINEL1_EXPLORER_APP_ID = SENTINEL1_EXPLORER_APP_ID

# The proxy service URL for Sentinel-2 imagery service
SENTINEL1_PROXY_SERVICE_URL = https://my-sentinel1-proxy.com/ImageServer

# The original service URL for Sentinel-2 imagery service.
# Optional: defaults to https://sentinel1.imagery1.arcgis.com/arcgis/rest/services/Sentinel1RTC/ImageServer if not specified.
SENTINEL1_ORIGINAL_SERVICE_URL = https://sentinel1.imagery1.arcgis.com/arcgis/rest/services/Sentinel1RTC/ImageServer

#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE LAND COVER EXPLORER APP
#--------------------------------------------------------
# Application ID for the Land Cover Explorer app.
# Required for authentication and features such as saving web maps.
LANDCOVER_EXPLORER_APP_ID = LANDCOVER_EXPLORER_APP_ID

# The service URL for Sentinel-2 Land Cover imagery service.
# Optional: defaults to https://ic.imagery1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer if not specified
SENTINEL2_LANDCOVER_SERVICE_URL = https://ic.imagery1.arcgis.com/arcgis/rest/services/Sentinel2_10m_LandCover/ImageServer

# The feature service URL for Sentinel-2 Land Cover statistics. Which is used to retrieve historical statistics for the Land Cover data.
# Optional: defaults to https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/WFOA_S2LULC_HistoStats_Prod/FeatureServer/0 if not specified
SENTINEL2_LANDCOVER_STATISTICS_SERVICE_URL = https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/WFOA_S2LULC_HistoStats_Prod/FeatureServer/0

#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE NLCD LAND COVER EXPLORER APP
#--------------------------------------------------------
# Application ID for the NLCD Land Cover Explorer app.
# Required for authentication and features such as saving web maps.
NLCD_LANDCOVER_EXPLORER_APP_ID = NLCD_LANDCOVER_EXPLORER_APP_ID

# The service URL for NLCD Land Cover imagery service.
# Optional: defaults to https://di-nlcd.img.arcgis.com/arcgis/rest/services/USA_NLCD_Annual_LandCover/ImageServer if not specified
NLCD_LANDCOVER_SERVICE_URL = https://di-nlcd.img.arcgis.com/arcgis/rest/services/USA_NLCD_Annual_LandCover/ImageServer

# ---------------------------------------------------------
# This is the general configuration for the ArcGIS Portal Root and Raster Analysis GP server root URLs
# ----------------------------------------------------------

# The Portal root URL for ArcGIS Online or ArcGIS Enterprise
# Optional: defaults to https://www.arcgis.com if not specified
ARCGIS_PORTAL_ROOT_URL = https://my-arcgis-portal.com

# Raster Analysis GP server root URL for development environment
# Optional: the default value is https://rasteranalysis.arcgis.com/arcgis/rest/services/RasterAnalysisTools/GPServer
RASTER_ANALYSIS_SERVICE_ROOT_URL = https://my-raster-analysis-service.com/arcgis/rest/services/RasterAnalysisTools/GPServer


#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR WEBPACK DEV SERVER
#--------------------------------------------------------

# Custom hostname for starting the Webpack Dev server
# Optional: defaults to localhost if not specified
WEBPACK_DEV_SERVER_HOSTNAME = my-custome-hostname.com

#--------------------------------------------------------
# THIS IS THE CONFIGURATION FOR THE END-TO-END TESTS
#--------------------------------------------------------

# ArcGIS Online account credentials for running the end-to-end tests
E2E_TEST_ARCGIS_USERNAME = your_username_here
E2E_TEST_ARCGIS_PASSWORD = your_password_here
